<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
</head>
<style type="text/css">
	.header-container{
		background-color: #f5eedc;
		justify-content: space-around;
		display: flex;
		padding: 40px;
	}
	nav a{
		text-decoration: none;
		font-size: 20px;
		padding: 10px;
		color: black;
		
	}
	nav{
		padding:20px;
	}
	#link{
		background-color: #ba3b34;
		color: white;
	}
	header h1{
		color: black;
		text-align: center;  
		font-family: broadway;
	}
	.section1 > div > img{
		width: 450px;
	}
	.section1{
		display: flex;
		background-image: url("pic/zz.jpg"); 	
		background-size: cover;
		justify-content: center;
		height: 400px;
		padding-top: 60px;
	}
	.section1 > #a{
		padding-top: 20px;
	}
	a{
		color: red;
		text-decoration: none; 
	}
	#s,#a{
		width: 20%;
		display: inline-block;
		padding:10px;
		text-align: justify;
		margin: 20px;
	}
	#s{
		margin: 0px;
		margin-right: 120px;  
	}
	#a{
		position: relative;
		bottom: 50px;
		margin-left: 200px;
		margin-top: 20px;
	}
	#s #a{
		margin: 40px;
	}
	.section2{
		display: flex;
		justify-content: center;
		padding-right: 20px;
	}
	#lorem{
		padding-left: 80px; 
		padding-right: 20px;
		font-size: 15px;
	}
	#pic{
		color: red;
	}
	#image{
		float: left;
		padding:10px;
	}
	.section2 > div{
		width: 450px;
		margin: 40px 25px;
	} 
	#li{
		display: flex;
		position: relative;
		right: 90px;
	}
	#para{
		color: red;
	}
	#sp,#spa,#spaan{
		color: red;
		font-weight: bold;
	}
	#A{
		position: relative;
		bottom: 20px;
	}
	li > span{
		color: red;
		margin: 10px;
	}
	h6{
		position: relative;
		bottom: 20px;
	}
	.divs{
		display: flex;
		justify-content: center;		
	}
	.divs > div{
		width: 15%;
		margin: 40px 25px;
	}
	.divs > div > img{
		width: 200px;
	}
	h2{
		margin: 200px;
		margin-bottom: -40px;
		margin-top: 40px;
		position: relative;
		bottom: 20px;
	}	
	.span0{
		background-color: black;
		color: white;
		height: 17px;
		width: 16px;
		padding-left: 10px;
		position: relative;
		left: 300px;
		bottom: 70px;
	} 
	#span1{
		margin-right: 50px; 
	} 
	#span2{
		margin-left: 50px;
	}
	#span1,#span2{
		background-color: black;
		color: white;
		padding: 1px 1px;
	}	
	#div{
		display: flex;
		font-size: 12px;
		margin-top: 60px;
	}	
	#div1{
		background-color: #ba3b34;
		color: white;
		padding: 2px 6px;
		margin-right: 2px;
	}
	#div2, #div3{
		background-color: black;
		color: white;
		padding: 2px 6px;
		margin-right: 2px;
	}
	.span3{
		
		color: #504c31
	}
	.span4{
		color: #504c31;
	}
	body{
		background-color: #faf8ec;
	}
	footer{
		background-color: #393631;
		height: 50px;
		text-align: center;
		color: white;
		padding-top: 20px;
	}
	</style>
	<body class="flex-contener">
	<header class="header-container">
		<h1>FRESH<span style="color: red">ZONE</span></h1>
		<nav>
			<a href="#"><span style="background-color: #ba3b34;">Home</span></a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Galleria</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<section class="section1">
		<div id="s">
			<img src="malta.jpg">
		</div>
		<div id="a">
			<h1>Dolor sit amet</h1>
			<div class="span0">||</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		<p id="div">
			<span id="span1">&#8592;</span>
			<span id="div1">1</span>
			<span id="div2">2</span>
			<span id="div3">3</span>
			<span id="span2">&#8594;</span>
		</p>
		</div>
	</section>
	<section class="section2">
			<div id="lorem">
				<h1>Recent Post:PhasellusLobortisfaucibus</h1>
				<h6><i>By Peter/May/16th/2020 in 3D Animation</i></h6>
			<div id="A">
				<img src="z.jpg" id="image">
				<p>
					<span id="pic"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</i></span></p>
					<span id="sp"> Fresh zone</span>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<span id="spaan">XHTML</span> &<span id="spa"> CSS</span>
				</p>
			</div>
			</div>
			<div>
				<h1>RecentPost:Integer hendrerit sapien ut</h1>
				<span id=""><p id="para"><i> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</i>
				</p></span>

				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in 
				cillum dolore eu fugiat nulla pariatur. 
				</p>
			<ul type="none"  id="li">
			<ul type="none" class="lis">
	           <li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
			</ul>
			<ul type="none" class="lis">
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
				<li><span>&#10003;</span> This is list</li>
			</ul>
		</ul>
		</p>
			</div>
	</section>

	<section class="section3">
		<h2>Food Gallery</h2>
<div class="divs">
	<div>
		<img src="z.jpg">
		<h1>Web Design</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	<div>
		<img src="strawberry.jpg">
		<h1>Ecommers solution</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	<div>
		<img src="cup.jpg">
		<h1>Gallery Player</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	<div>
		<img src="tomato.jpg">
		<h1>Customer Support</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>
	</div>
</div>
</section>
<footer>
	<span class="span3">Copyright&copy;2020</span> your company name|Websites Templates<span class="span4">by</span>free CSS Tamplates
</footer>
</body>
</html>